<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_game"

        >




    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp">
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_height="45dp"
            android:text="Left"
            android:id="@+id/bt_left"
            android:src="@drawable/arrowleft"
            android:background="@null"


            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/bt_right"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/arrowright"
            android:text="Right"
            android:background="@null"

            />

    </LinearLayout>


</RelativeLayout>